{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Db2vijuvByoqJfz03Jn1d",
      "type": "rectangle",
      "x": 278.4071044921875,
      "y": 121.70140075683594,
      "width": 127.32591314362364,
      "height": 60.76390075683592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 453155421,
      "version": 195,
      "versionNonce": 480698451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699774034,
      "link": null,
      "locked": false
    },
    {
      "id": "IcvRkRYORCaKvYSMAPRki",
      "type": "rectangle",
      "x": 572.3255240935972,
      "y": 121.89755257963645,
      "width": 107.57373046875,
      "height": 61.39643498931952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 503851965,
      "version": 321,
      "versionNonce": 499987347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699755576,
      "link": null,
      "locked": false
    },
    {
      "id": "13b4IceBapPM4S1mWGyJx",
      "type": "text",
      "x": 322.16931449548593,
      "y": 138.2757539727453,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276720093,
      "version": 73,
      "versionNonce": 2035357437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699772582,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "TURsDVKWynujooR08rwrm",
      "type": "rectangle",
      "x": 332.638916015625,
      "y": 233.3333282470703,
      "width": 19.37933349609375,
      "height": 116.14584350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1265890259,
      "version": 104,
      "versionNonce": 1150371699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OicpI82lrOHyP_nbQRWxs",
          "type": "arrow"
        }
      ],
      "updated": 1682699745006,
      "link": null,
      "locked": false
    },
    {
      "id": "KeqqfKjqP3vwjq5axn3Su",
      "type": "line",
      "x": 341.037353515625,
      "y": 183.1597137451172,
      "width": 0.023873121902283856,
      "height": 50.408212649842056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1523694525,
      "version": 65,
      "versionNonce": 2107596093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699745006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.023873121902283856,
          50.408212649842056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 880664851,
      "isDeleted": false,
      "id": "jYkXNfGEEBnzFN40DhLcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9826694612802,
      "y": 229.7392857985114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.37933349609375,
      "height": 116.14584350585938,
      "seed": 1265890259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OicpI82lrOHyP_nbQRWxs",
          "type": "arrow"
        }
      ],
      "updated": 1682699745006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1134210461,
      "isDeleted": false,
      "id": "OicpI82lrOHyP_nbQRWxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2663365543014,
      "y": 264.4871112267358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.618896484375,
      "height": 0.158203125,
      "seed": 1941949335,
      "groupIds": [
        "yIDIJG44eUvThVgapmvr-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TURsDVKWynujooR08rwrm",
        "focus": -0.46336922658585256,
        "gap": 2.248087042582654
      },
      "endBinding": {
        "elementId": "jYkXNfGEEBnzFN40DhLcu",
        "focus": 0.4044684038158822,
        "gap": 3.097436422603778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.618896484375,
          -0.158203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1525040819,
      "isDeleted": false,
      "id": "cuogDjkeZG3_P1UA9VfJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4767857730513,
      "y": 255.40440859001706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7784423828125,
      "height": 19.2227783203125,
      "seed": 342506903,
      "groupIds": [
        "yIDIJG44eUvThVgapmvr-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7784423828125,
          19.2227783203125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 355,
      "versionNonce": 1653404157,
      "isDeleted": false,
      "id": "e4upNe9KHQ2CVEangMtQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7167149722701,
      "y": 270.4379168907983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.2593994140625,
      "height": 10.79217529296875,
      "seed": 1365598105,
      "groupIds": [
        "yIDIJG44eUvThVgapmvr-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06494140625,
          0
        ],
        [
          0.32476806640625,
          -0.12994384765625
        ],
        [
          0.58465576171875,
          -0.25982666015625
        ],
        [
          1.1693115234375,
          -0.5196533203125
        ],
        [
          1.7952880859375,
          -0.65875244140625
        ],
        [
          3.204345703125,
          -1.15057373046875
        ],
        [
          3.9874267578125,
          -1.435302734375
        ],
        [
          5.31793212890625,
          -1.85528564453125
        ],
        [
          6.0224609375,
          -2.066650390625
        ],
        [
          6.96026611328125,
          -2.3345947265625
        ],
        [
          7.15521240234375,
          -2.3345947265625
        ],
        [
          7.22015380859375,
          -2.3995361328125
        ],
        [
          7.28509521484375,
          -2.46453857421875
        ],
        [
          7.47998046875,
          -2.52947998046875
        ],
        [
          7.67486572265625,
          -2.65936279296875
        ],
        [
          7.9346923828125,
          -2.789306640625
        ],
        [
          8.06463623046875,
          -2.789306640625
        ],
        [
          8.12957763671875,
          -2.854248046875
        ],
        [
          8.19451904296875,
          -2.919189453125
        ],
        [
          8.25946044921875,
          -2.919189453125
        ],
        [
          8.389404296875,
          -2.98419189453125
        ],
        [
          8.58428955078125,
          -3.11407470703125
        ],
        [
          8.7791748046875,
          -3.24395751953125
        ],
        [
          8.9090576171875,
          -3.3739013671875
        ],
        [
          8.97406005859375,
          -3.3739013671875
        ],
        [
          9.03900146484375,
          -3.4388427734375
        ],
        [
          9.298828125,
          -3.56878662109375
        ],
        [
          9.42877197265625,
          -3.63372802734375
        ],
        [
          9.81854248046875,
          -3.8935546875
        ],
        [
          9.88348388671875,
          -4.02349853515625
        ],
        [
          10.07830810546875,
          -4.15338134765625
        ],
        [
          10.143310546875,
          -4.21832275390625
        ],
        [
          10.208251953125,
          -4.21832275390625
        ],
        [
          10.273193359375,
          -4.28326416015625
        ],
        [
          10.208251953125,
          -4.28326416015625
        ],
        [
          9.8834228515625,
          -4.47821044921875
        ],
        [
          9.33599853515625,
          -4.75189208984375
        ],
        [
          8.542236328125,
          -5.082763671875
        ],
        [
          8.28240966796875,
          -5.14776611328125
        ],
        [
          7.95758056640625,
          -5.34259033203125
        ],
        [
          7.89263916015625,
          -5.34259033203125
        ],
        [
          7.89263916015625,
          -5.40753173828125
        ],
        [
          7.82769775390625,
          -5.4725341796875
        ],
        [
          7.6328125,
          -5.6024169921875
        ],
        [
          7.3079833984375,
          -5.79730224609375
        ],
        [
          6.72332763671875,
          -6.12213134765625
        ],
        [
          6.39849853515625,
          -6.25201416015625
        ],
        [
          5.66973876953125,
          -6.5179443359375
        ],
        [
          5.409912109375,
          -6.71282958984375
        ],
        [
          4.9552001953125,
          -6.84271240234375
        ],
        [
          4.82525634765625,
          -6.90771484375
        ],
        [
          4.56549072265625,
          -7.03759765625
        ],
        [
          4.435546875,
          -7.10260009765625
        ],
        [
          4.17572021484375,
          -7.16754150390625
        ],
        [
          4.0457763671875,
          -7.23248291015625
        ],
        [
          3.52606201171875,
          -7.36236572265625
        ],
        [
          3.2662353515625,
          -7.4273681640625
        ],
        [
          3.00640869140625,
          -7.5572509765625
        ],
        [
          2.94146728515625,
          -7.5572509765625
        ],
        [
          2.81158447265625,
          -7.68719482421875
        ],
        [
          2.3568115234375,
          -7.947021484375
        ],
        [
          2.16192626953125,
          -8.07696533203125
        ],
        [
          1.837158203125,
          -8.27178955078125
        ],
        [
          1.70721435546875,
          -8.4017333984375
        ],
        [
          1.57733154296875,
          -8.5316162109375
        ],
        [
          1.51239013671875,
          -8.59661865234375
        ],
        [
          1.3824462890625,
          -8.72650146484375
        ],
        [
          1.3175048828125,
          -8.79144287109375
        ],
        [
          1.3175048828125,
          -8.85638427734375
        ],
        [
          1.25250244140625,
          -8.92138671875
        ],
        [
          1.18756103515625,
          -8.986328125
        ],
        [
          1.12261962890625,
          -9.18121337890625
        ],
        [
          0.99273681640625,
          -9.50604248046875
        ],
        [
          0.927734375,
          -9.63592529296875
        ],
        [
          0.73284912109375,
          -9.830810546875
        ],
        [
          0.66790771484375,
          -9.895751953125
        ],
        [
          0.60296630859375,
          -9.960693359375
        ],
        [
          0.60296630859375,
          -10.02569580078125
        ],
        [
          0.47308349609375,
          -10.02569580078125
        ],
        [
          0.3431396484375,
          -10.15557861328125
        ],
        [
          0.2781982421875,
          -10.22052001953125
        ],
        [
          0.2781982421875,
          -10.28546142578125
        ],
        [
          0.21319580078125,
          -10.28546142578125
        ],
        [
          0.21319580078125,
          -10.3504638671875
        ],
        [
          0.14825439453125,
          -10.4154052734375
        ],
        [
          0.14825439453125,
          -10.4803466796875
        ],
        [
          0.08331298828125,
          -10.4803466796875
        ],
        [
          0.08331298828125,
          -10.54534912109375
        ],
        [
          0.08331298828125,
          -10.61029052734375
        ],
        [
          0.08331298828125,
          -10.54534912109375
        ],
        [
          0.21319580078125,
          -10.4803466796875
        ],
        [
          0.21319580078125,
          -10.22052001953125
        ],
        [
          0.21319580078125,
          -9.6358642578125
        ],
        [
          0.21319580078125,
          -9.31103515625
        ],
        [
          0.34326171875,
          -8.59588623046875
        ],
        [
          0.408203125,
          -8.27105712890625
        ],
        [
          0.408203125,
          -8.01116943359375
        ],
        [
          0.60308837890625,
          -7.49151611328125
        ],
        [
          0.66802978515625,
          -7.03680419921875
        ],
        [
          0.73297119140625,
          -6.8419189453125
        ],
        [
          0.79791259765625,
          -6.58209228515625
        ],
        [
          0.8629150390625,
          -6.51715087890625
        ],
        [
          0.8629150390625,
          -6.4521484375
        ],
        [
          0.9278564453125,
          -6.25726318359375
        ],
        [
          0.9927978515625,
          -6.19232177734375
        ],
        [
          0.9927978515625,
          -6.06243896484375
        ],
        [
          0.9927978515625,
          -5.99749755859375
        ],
        [
          0.9927978515625,
          -5.9324951171875
        ],
        [
          1.05780029296875,
          -5.8675537109375
        ],
        [
          1.05780029296875,
          -5.60772705078125
        ],
        [
          1.12274169921875,
          -5.412841796875
        ],
        [
          1.18768310546875,
          -4.95806884765625
        ],
        [
          1.18768310546875,
          -4.76324462890625
        ],
        [
          1.18768310546875,
          -4.37347412109375
        ],
        [
          1.25262451171875,
          -4.1785888671875
        ],
        [
          1.25262451171875,
          -3.98370361328125
        ],
        [
          1.31756591796875,
          -3.91876220703125
        ],
        [
          1.31756591796875,
          -3.59393310546875
        ],
        [
          1.31756591796875,
          -3.52899169921875
        ],
        [
          1.382568359375,
          -3.46405029296875
        ],
        [
          1.382568359375,
          -3.39910888671875
        ],
        [
          1.382568359375,
          -3.3341064453125
        ],
        [
          1.382568359375,
          -3.2691650390625
        ],
        [
          1.382568359375,
          -3.2042236328125
        ],
        [
          1.382568359375,
          -3.13922119140625
        ],
        [
          1.382568359375,
          -3.07427978515625
        ],
        [
          1.382568359375,
          -2.94439697265625
        ],
        [
          1.382568359375,
          -2.55462646484375
        ],
        [
          1.382568359375,
          -2.3597412109375
        ],
        [
          1.382568359375,
          -2.16485595703125
        ],
        [
          1.382568359375,
          -2.09991455078125
        ],
        [
          1.382568359375,
          -1.969970703125
        ],
        [
          1.382568359375,
          -1.905029296875
        ],
        [
          1.382568359375,
          -1.840087890625
        ],
        [
          1.70733642578125,
          -1.840087890625
        ],
        [
          2.25482177734375,
          -1.840087890625
        ],
        [
          2.7237548828125,
          -1.840087890625
        ],
        [
          3.81866455078125,
          -1.98095703125
        ],
        [
          4.68023681640625,
          -2.05279541015625
        ],
        [
          5.775146484375,
          -2.18829345703125
        ],
        [
          6.24407958984375,
          -2.2552490234375
        ],
        [
          6.8287353515625,
          -2.38519287109375
        ],
        [
          7.02362060546875,
          -2.45013427734375
        ],
        [
          7.08856201171875,
          -2.45013427734375
        ],
        [
          7.15350341796875,
          -2.45013427734375
        ],
        [
          7.348388671875,
          -2.51507568359375
        ],
        [
          7.47833251953125,
          -2.51507568359375
        ],
        [
          7.67315673828125,
          -2.58001708984375
        ],
        [
          7.8031005859375,
          -2.58001708984375
        ],
        [
          8.06292724609375,
          -2.58001708984375
        ],
        [
          8.2578125,
          -2.64501953125
        ],
        [
          8.38775634765625,
          -2.64501953125
        ],
        [
          8.45269775390625,
          -2.64501953125
        ],
        [
          8.51763916015625,
          -2.64501953125
        ],
        [
          8.90802001953125,
          -2.64501953125
        ],
        [
          9.23284912109375,
          -2.64501953125
        ],
        [
          9.5576171875,
          -2.7099609375
        ],
        [
          9.8824462890625,
          -2.7099609375
        ],
        [
          10.20721435546875,
          -2.77490234375
        ],
        [
          10.402099609375,
          -2.77490234375
        ],
        [
          10.46710205078125,
          -2.77490234375
        ],
        [
          10.66192626953125,
          -2.77490234375
        ],
        [
          11.05230712890625,
          -2.8399658203125
        ],
        [
          11.1822509765625,
          -2.90496826171875
        ],
        [
          11.37713623046875,
          -2.90496826171875
        ],
        [
          11.70196533203125,
          -2.90496826171875
        ],
        [
          11.89678955078125,
          -2.90496826171875
        ],
        [
          12.28656005859375,
          -2.96990966796875
        ],
        [
          12.4814453125,
          -2.96990966796875
        ],
        [
          12.67633056640625,
          -2.96990966796875
        ],
        [
          12.74127197265625,
          -2.96990966796875
        ],
        [
          13.06610107421875,
          -3.09979248046875
        ],
        [
          13.19598388671875,
          -3.09979248046875
        ],
        [
          13.325927734375,
          -3.09979248046875
        ],
        [
          13.45587158203125,
          -3.16473388671875
        ],
        [
          13.52081298828125,
          -3.16473388671875
        ],
        [
          13.390869140625,
          -3.229736328125
        ],
        [
          13.45587158203125,
          -3.16473388671875
        ],
        [
          12.9869384765625,
          -3.29876708984375
        ],
        [
          12.72711181640625,
          -3.36370849609375
        ],
        [
          12.33734130859375,
          -3.36370849609375
        ],
        [
          12.14239501953125,
          -3.42864990234375
        ],
        [
          11.817626953125,
          -3.42864990234375
        ],
        [
          11.55780029296875,
          -3.49359130859375
        ],
        [
          10.75048828125,
          -3.49359130859375
        ],
        [
          9.9674072265625,
          -3.49359130859375
        ],
        [
          8.1279296875,
          -3.49359130859375
        ],
        [
          6.86895751953125,
          -3.49359130859375
        ],
        [
          4.55352783203125,
          -3.34014892578125
        ],
        [
          3.39581298828125,
          -3.262939453125
        ],
        [
          2.37945556640625,
          -3.19598388671875
        ],
        [
          2.11962890625,
          -3.19598388671875
        ],
        [
          1.6649169921875,
          -3.13104248046875
        ],
        [
          1.53497314453125,
          -3.13104248046875
        ],
        [
          1.34014892578125,
          -3.0660400390625
        ],
        [
          1.34014892578125,
          -3.0010986328125
        ],
        [
          1.08026123046875,
          -2.9361572265625
        ],
        [
          0.8853759765625,
          -2.87115478515625
        ],
        [
          0.4306640625,
          -2.611328125
        ],
        [
          0.1058349609375,
          -2.4814453125
        ],
        [
          -0.08905029296875,
          -2.22161865234375
        ],
        [
          -0.47882080078125,
          -1.83184814453125
        ],
        [
          -0.54376220703125,
          -1.766845703125
        ],
        [
          -0.60870361328125,
          -1.636962890625
        ],
        [
          -0.60870361328125,
          -1.57196044921875
        ],
        [
          -0.60870361328125,
          -1.50701904296875
        ],
        [
          -0.60870361328125,
          -1.37713623046875
        ],
        [
          -0.67364501953125,
          -1.2471923828125
        ],
        [
          -0.67364501953125,
          -1.1173095703125
        ],
        [
          -0.67364501953125,
          -0.79248046875
        ],
        [
          -0.67364501953125,
          -0.7275390625
        ],
        [
          -0.73858642578125,
          -0.59759521484375
        ],
        [
          -0.73858642578125,
          -0.53265380859375
        ],
        [
          -0.73858642578125,
          -0.33782958984375
        ],
        [
          -0.73858642578125,
          -0.2078857421875
        ],
        [
          -0.73858642578125,
          0.11688232421875
        ],
        [
          -0.73858642578125,
          0.181884765625
        ],
        [
          -0.73858642578125,
          0.05194091796875
        ],
        [
          -0.3212890625,
          -0.4349365234375
        ],
        [
          0.013671875,
          -0.83685302734375
        ],
        [
          0.3558349609375,
          -1.31585693359375
        ],
        [
          0.75946044921875,
          -2.18817138671875
        ],
        [
          0.88934326171875,
          -2.512939453125
        ],
        [
          1.084228515625,
          -3.09759521484375
        ],
        [
          1.14923095703125,
          -3.42242431640625
        ],
        [
          1.14923095703125,
          -4.28173828125
        ],
        [
          1.14923095703125,
          -4.75067138671875
        ],
        [
          1.14923095703125,
          -4.94549560546875
        ],
        [
          1.019287109375,
          -4.81561279296875
        ],
        [
          0.56427001953125,
          -3.97052001953125
        ],
        [
          0.49932861328125,
          -3.775634765625
        ],
        [
          0.304443359375,
          -3.25592041015625
        ],
        [
          0.239501953125,
          -2.93109130859375
        ],
        [
          0.1744384765625,
          -2.2808837890625
        ],
        [
          0.10943603515625,
          -2.08599853515625
        ],
        [
          0.04449462890625,
          -1.89117431640625
        ],
        [
          0.04449462890625,
          -1.826171875
        ],
        [
          -0.02044677734375,
          -1.56634521484375
        ],
        [
          -0.2802734375,
          -1.046630859375
        ],
        [
          -0.34521484375,
          -0.72186279296875
        ],
        [
          -0.47515869140625,
          -0.46197509765625
        ],
        [
          -0.47515869140625,
          -0.26715087890625
        ],
        [
          -0.54010009765625,
          -0.2021484375
        ],
        [
          -0.60504150390625,
          -0.2021484375
        ],
        [
          -0.60504150390625,
          -0.33209228515625
        ],
        [
          -0.60504150390625,
          -0.46197509765625
        ],
        [
          -0.60504150390625,
          -0.78680419921875
        ],
        [
          -0.60504150390625,
          -1.046630859375
        ],
        [
          -0.60504150390625,
          -1.56634521484375
        ],
        [
          -0.60504150390625,
          -1.89111328125
        ],
        [
          -0.60504150390625,
          -2.47576904296875
        ],
        [
          -0.60504150390625,
          -2.605712890625
        ],
        [
          -0.60504150390625,
          -2.735595703125
        ],
        [
          -0.60504150390625,
          -2.93048095703125
        ],
        [
          -0.60504150390625,
          -3.25531005859375
        ],
        [
          -0.60504150390625,
          -3.4501953125
        ],
        [
          -0.60504150390625,
          -3.96990966796875
        ],
        [
          -0.60504150390625,
          -4.36029052734375
        ],
        [
          -0.60504150390625,
          -4.68505859375
        ],
        [
          -0.53662109375,
          -5.49237060546875
        ],
        [
          -0.53662109375,
          -5.752197265625
        ],
        [
          -0.60162353515625,
          -6.27191162109375
        ],
        [
          -0.60162353515625,
          -6.466796875
        ],
        [
          -0.60162353515625,
          -6.66168212890625
        ],
        [
          -0.60162353515625,
          -6.79156494140625
        ],
        [
          -0.66656494140625,
          -6.85650634765625
        ],
        [
          -0.66656494140625,
          -6.92144775390625
        ],
        [
          -0.66656494140625,
          -7.1163330078125
        ],
        [
          -0.66656494140625,
          -7.24627685546875
        ],
        [
          -0.66656494140625,
          -7.506103515625
        ],
        [
          -0.66656494140625,
          -7.63604736328125
        ],
        [
          -0.60162353515625,
          -7.70098876953125
        ],
        [
          -0.60162353515625,
          -7.83087158203125
        ],
        [
          -0.60162353515625,
          -7.89581298828125
        ],
        [
          -0.60162353515625,
          -8.0257568359375
        ],
        [
          -0.60162353515625,
          -8.0906982421875
        ],
        [
          -0.66656494140625,
          -8.0906982421875
        ],
        [
          -0.66656494140625,
          -8.0906982421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "vxIFPYjDkHpR8h5UL46be",
      "type": "text",
      "x": 408.0582975389693,
      "y": 231.07109984104648,
      "width": 124.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565809075,
      "version": 31,
      "versionNonce": 125282909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699745006,
      "link": null,
      "locked": false,
      "text": "login request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "login request",
      "lineHeight": 1.25
    },
    {
      "id": "nrUzxTRy-t_JpgwdpeOoA",
      "type": "text",
      "x": 581.9833835179118,
      "y": -35.30315179839931,
      "width": 89.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273730323,
      "version": 162,
      "versionNonce": 217347571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699745007,
      "link": null,
      "locked": false,
      "text": "AuthProv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "AuthProv",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1126979261,
      "isDeleted": false,
      "id": "xBPrh0eJl7t0wWnN4fIZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.050623809672,
      "y": 5.440895474592537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.462980495356653,
      "height": 18.97082323524276,
      "seed": 1584047159,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745007,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 360136595,
      "isDeleted": false,
      "id": "dDcFgOl-v0pbSHVfS5_nI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3943126063103,
      "y": 25.19446796538392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5045013350227352,
      "height": 56.4177264220517,
      "seed": 1859636185,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5045013350227352,
          56.4177264220517
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 273446685,
      "isDeleted": false,
      "id": "mKV9aWsRYbmJxQ4Cd7YYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0851403757197,
      "y": 36.41368254657054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.82051942884937,
      "height": 0.8545658567209824,
      "seed": 922462841,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.82051942884937,
          -0.8545658567209824
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1110431027,
      "isDeleted": false,
      "id": "wyZyj0o1MswTuveTjv8KT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9977331938106,
      "y": 102.17834855413767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.118172669132925,
      "height": 20.576608020871017,
      "seed": 1234519991,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.118172669132925,
          -20.576608020871017
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 424250237,
      "isDeleted": false,
      "id": "0PgHUucVwL0NcBahCNzNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4531784247202,
      "y": 81.32384513923117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.212532947246203,
      "height": 18.985293652948144,
      "seed": 1843267353,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682699745007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.212532947246203,
          18.985293652948144
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}