{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 403,
      "versionNonce": 393467101,
      "isDeleted": false,
      "id": "LwYBcOdAkxF1lS0Hv_vIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.306710355643,
      "y": 188.12283023057526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 396.96987885588334,
      "seed": 112258707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.96987885588334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 705049459,
      "isDeleted": false,
      "id": "Db2vijuvByoqJfz03Jn1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.4071044921875,
      "y": 121.70140075683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.32591314362364,
      "height": 60.76390075683592,
      "seed": 453155421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K_2H6j39BFPOYQjKN3JL7",
          "type": "arrow"
        }
      ],
      "updated": 1682700508703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 121581885,
      "isDeleted": false,
      "id": "IcvRkRYORCaKvYSMAPRki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7850082562878,
      "y": 123.28346721792036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.57373046875,
      "height": 61.39643498931952,
      "seed": 503851965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1153218197,
      "isDeleted": false,
      "id": "13b4IceBapPM4S1mWGyJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.16931449548593,
      "y": 138.2757539727453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1276720093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 177431027,
      "isDeleted": false,
      "id": "TURsDVKWynujooR08rwrm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.638916015625,
      "y": 233.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.37933349609375,
      "height": 116.14584350585938,
      "seed": 1265890259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_6BvylEfV-zgrL9GJ_arp",
          "type": "arrow"
        },
        {
          "id": "XbCJndHl--z4EafiNJktY",
          "type": "arrow"
        }
      ],
      "updated": 1682700508703,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 608316093,
      "isDeleted": false,
      "id": "KeqqfKjqP3vwjq5axn3Su",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.037353515625,
      "y": 183.1597137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.023873121902283856,
      "height": 50.408212649842056,
      "seed": 1523694525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700508703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.023873121902283856,
          50.408212649842056
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2071947579,
      "isDeleted": false,
      "id": "vxIFPYjDkHpR8h5UL46be",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0582975389693,
      "y": 231.07109984104648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.9998779296875,
      "height": 25,
      "seed": 1565809075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1171607667,
      "isDeleted": false,
      "id": "xBPrh0eJl7t0wWnN4fIZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5101079723626,
      "y": 6.826810112876444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.462980495356653,
      "height": 18.97082323524276,
      "seed": 1584047159,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 691823677,
      "isDeleted": false,
      "id": "dDcFgOl-v0pbSHVfS5_nI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.853796769001,
      "y": 26.58038260366783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5045013350227352,
      "height": 56.4177264220517,
      "seed": 1859636185,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5045013350227352,
          56.4177264220517
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1649986067,
      "isDeleted": false,
      "id": "mKV9aWsRYbmJxQ4Cd7YYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5446245384103,
      "y": 37.79959718485445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.82051942884937,
      "height": 0.8545658567209824,
      "seed": 922462841,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.82051942884937,
          -0.8545658567209824
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 603903133,
      "isDeleted": false,
      "id": "wyZyj0o1MswTuveTjv8KT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4572173565012,
      "y": 103.56426319242158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.118172669132925,
      "height": 20.576608020871017,
      "seed": 1234519991,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.118172669132925,
          -20.576608020871017
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1065095091,
      "isDeleted": false,
      "id": "0PgHUucVwL0NcBahCNzNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9126625874109,
      "y": 82.70975977751507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.212532947246203,
      "height": 18.985293652948144,
      "seed": 1843267353,
      "groupIds": [
        "UwzVqgAxSxKGoYhcCTbBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.212532947246203,
          18.985293652948144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 367336989,
      "isDeleted": false,
      "id": "K_2H6j39BFPOYQjKN3JL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.26312004113703,
      "y": 151.4003525376082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.78856760343842,
      "height": 0,
      "seed": 1758738455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Db2vijuvByoqJfz03Jn1d",
        "focus": 0.022480406594662855,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.78856760343842,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 225647605,
      "isDeleted": false,
      "id": "J_RC7PSfqOneok36HukG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.89122362873559,
      "y": 116.34556729336327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.47991943359375,
      "height": 25,
      "seed": 569714707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visit url/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visit url/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 198478299,
      "isDeleted": false,
      "id": "grJDPvoeZOJJTveS1Rayv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1677225954811,
      "y": 141.6894075606789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 273730323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 593289171,
      "isDeleted": false,
      "id": "_6BvylEfV-zgrL9GJ_arp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.156685581794,
      "y": 313.1866781396704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.1026010911296,
      "height": 1.635089046178507,
      "seed": 1624152157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kdcXZzg_0jfVTZ6t0kbsJ",
        "gap": 11.918109723151112,
        "focus": -0.6313979807903952
      },
      "endBinding": {
        "elementId": "TURsDVKWynujooR08rwrm",
        "gap": 1.0358349789456098,
        "focus": 0.3461957624915408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -565.1026010911296,
          -1.635089046178507
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1967127261,
      "isDeleted": false,
      "id": "W4p-r6zwfFqYlk31a8Tld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.185970613628,
      "y": 270.64981152022614,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 35.77240582931404,
      "height": 0,
      "seed": 475021949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.77240582931404,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 2063035763,
      "isDeleted": false,
      "id": "jqnYDKHgDqeigA7qvpsCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6606753078454,
      "y": 269.66439824493307,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0,
      "height": 39.169986433198346,
      "seed": 830870621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.169986433198346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1687590717,
      "isDeleted": false,
      "id": "nyYj6pvqklttKabjhBgmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6752764672467,
      "y": 307.76685242700614,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 31.892331133995413,
      "height": 0,
      "seed": 1240131635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E94O8QpjdeVFk0JtRFN6p",
        "focus": -1.6474626611575967,
        "gap": 8.09328326446996
      },
      "endBinding": {
        "elementId": "kdcXZzg_0jfVTZ6t0kbsJ",
        "focus": 0.48577643281416416,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.892331133995413,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 821417301,
      "isDeleted": false,
      "id": "E94O8QpjdeVFk0JtRFN6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5277501625812,
      "y": 274.6735691625362,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 130.99986267089844,
      "height": 25,
      "seed": 1319011059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nyYj6pvqklttKabjhBgmt",
          "type": "arrow"
        },
        {
          "id": "1GeDrHl1zdvYMV24ozdR5",
          "type": "arrow"
        },
        {
          "id": "0qIpGkDjixuZ2yi-k0Usl",
          "type": "arrow"
        }
      ],
      "updated": 1682753369448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify user id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify user id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1643943547,
      "isDeleted": false,
      "id": "X003XZ7BqfQ2-DKW2OmJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9198683354904,
      "y": 283.59067538247814,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 136.37986755371094,
      "height": 25,
      "seed": 578362067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends userObj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends userObj",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 511372467,
      "isDeleted": false,
      "id": "W5Ru_A4S4EXsVVdHili25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3851875123632,
      "y": 62.15232030303912,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 140.93977708092223,
      "height": 85.92672110792415,
      "seed": 1511165181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1GeDrHl1zdvYMV24ozdR5",
          "type": "arrow"
        },
        {
          "id": "0qIpGkDjixuZ2yi-k0Usl",
          "type": "arrow"
        }
      ],
      "updated": 1682700508704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 983196341,
      "isDeleted": false,
      "id": "nVNSpi3ChHFxRfdqdDjsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8350374853517,
      "y": 66.15608422922129,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 87.63992309570312,
      "height": 75,
      "seed": 1968813619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google \nor \nwhatever",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google \nor \nwhatever",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 994147123,
      "isDeleted": false,
      "id": "1GeDrHl1zdvYMV24ozdR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.558480979439,
      "y": 168.8677745195443,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 91.22014356977809,
      "height": 95.01213594962019,
      "seed": 1866958387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W5Ru_A4S4EXsVVdHili25",
        "focus": 0.08135520906423525,
        "gap": 20.788733108581027
      },
      "endBinding": {
        "elementId": "E94O8QpjdeVFk0JtRFN6p",
        "focus": -0.6716468939227849,
        "gap": 10.793658693371697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.22014356977809,
          95.01213594962019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 806176125,
      "isDeleted": false,
      "id": "0qIpGkDjixuZ2yi-k0Usl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0918923132087,
      "y": 260.6461006236203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 96.03229905289447,
      "height": 98.39993931815656,
      "seed": 1440056541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E94O8QpjdeVFk0JtRFN6p",
        "focus": -0.6669952048440937,
        "gap": 14.027468538915855
      },
      "endBinding": {
        "elementId": "W5Ru_A4S4EXsVVdHili25",
        "focus": 0.053158991499967514,
        "gap": 14.167119894500502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.03229905289447,
          -98.39993931815656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 376544467,
      "isDeleted": false,
      "id": "XbCJndHl--z4EafiNJktY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.95602966746594,
      "y": 268.36065293897184,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 563.8290931265423,
      "height": 0,
      "seed": 756006365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TURsDVKWynujooR08rwrm",
        "focus": -0.39683894602505587,
        "gap": 1.9377801557471912
      },
      "endBinding": {
        "elementId": "kdcXZzg_0jfVTZ6t0kbsJ",
        "focus": 0.5642815067313899,
        "gap": 12.289672510936953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          563.8290931265423,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 481955611,
      "isDeleted": false,
      "id": "l3QwUeOW36PUY1KfhosS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7240365163088,
      "y": 141.52764872471943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.01991271972656,
      "height": 25,
      "seed": 273730323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AuthProv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthProv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 107776627,
      "isDeleted": false,
      "id": "gs7-dj9Q4JuKHkb1miaB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4809421335943,
      "y": 115.82353715009154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.17773133738558,
      "height": 67.42074081132799,
      "seed": 1938251283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1280166461,
      "isDeleted": false,
      "id": "cvskTy2Rt94wqaHXQnfGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8425015302546,
      "y": 349.3225835062106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.227167801773021,
      "height": 56.587786501038806,
      "seed": 528427421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.227167801773021,
          56.587786501038806
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 224552381,
      "isDeleted": false,
      "id": "k5CfWiEMNjMyvHlAH9O1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3202870140783,
      "y": 185.688301397394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.650653779841832,
      "height": 910.0616051000591,
      "seed": 112258707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700608967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.650653779841832,
          910.0616051000591
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1811118749,
      "isDeleted": false,
      "id": "zrcuRVzMdU6QUERNFus-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9171798512062,
      "y": 368.7078055496377,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 26.743803101856543,
      "height": 178.03065729629049,
      "seed": 903073171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "V3negJgexafY_eljcp3f_",
          "type": "arrow"
        },
        {
          "id": "7wK1wHQ3OkOWGBpDI6skB",
          "type": "arrow"
        }
      ],
      "updated": 1682700508704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 453822899,
      "isDeleted": false,
      "id": "caNV7TwvDADVPZHqP-rUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4393943673825,
      "y": 377.8302762465716,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 30.164720217354386,
      "height": 156.9349140560983,
      "seed": 968677811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "V3negJgexafY_eljcp3f_",
          "type": "arrow"
        },
        {
          "id": "7wK1wHQ3OkOWGBpDI6skB",
          "type": "arrow"
        }
      ],
      "updated": 1682700508704,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 4464381,
      "isDeleted": false,
      "id": "V3negJgexafY_eljcp3f_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.36802927884776,
      "y": 412.0395225683687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 329.4956819081932,
      "height": 0,
      "seed": 517516381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "caNV7TwvDADVPZHqP-rUC",
        "focus": -0.5640326879770229,
        "gap": 1.7639146941109232
      },
      "endBinding": {
        "elementId": "zrcuRVzMdU6QUERNFus-u",
        "focus": 0.5132106157804565,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          329.4956819081932,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 788939797,
      "isDeleted": false,
      "id": "Ay0IXaV5hl_NNqWe-1xK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.72710533487435,
      "y": 375.78943842265363,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 319.1997375488281,
      "height": 25,
      "seed": 1746525939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getUserData inc JamSession ids",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUserData inc JamSession ids",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1585411003,
      "isDeleted": false,
      "id": "7A-fp8fmL02sgL8ouASEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9055544741776,
      "y": 412.89472052773505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 72.99992370605469,
      "height": 25,
      "seed": 1599845331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userObj",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userObj",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1647245685,
      "isDeleted": false,
      "id": "yn4yGUO6-Y0DAHrdgFtoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4360815207909,
      "y": 443.1128843536481,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 525.7395629882812,
      "height": 25,
      "seed": 1485723859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Let next-auth handle the authent and authorization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let next-auth handle the authent and authorization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1458086547,
      "isDeleted": false,
      "id": "-QRgqJQf-SfEhKgzdJ3G7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.452229863256,
      "y": 415.1638744183301,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 18.989648685183056,
      "height": 75.0552860065771,
      "seed": 1431464381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TcXjwM9J0d1beSqbcP3M9",
          "type": "arrow"
        }
      ],
      "updated": 1682700508704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1666630685,
      "isDeleted": false,
      "id": "-AXWLmALJf56xX0bAczAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5634051719389,
      "y": 433.8045210648995,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 35.77240582931404,
      "height": 0,
      "seed": 475021949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.77240582931404,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 897374259,
      "isDeleted": false,
      "id": "-q96-l1Re-uPrpe6GK5ER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0381098661564,
      "y": 432.8191077896065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0,
      "height": 39.169986433198346,
      "seed": 830870621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.169986433198346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 260192381,
      "isDeleted": false,
      "id": "TcXjwM9J0d1beSqbcP3M9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0527110255575,
      "y": 470.9215619716796,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 31.892331133995413,
      "height": 0,
      "seed": 1240131635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-QRgqJQf-SfEhKgzdJ3G7",
        "focus": 0.48577643281416416,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.892331133995413,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1262049747,
      "isDeleted": false,
      "id": "7wK1wHQ3OkOWGBpDI6skB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.776798979221,
      "y": 504.9746505120463,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 327.89214815097165,
      "height": 0,
      "seed": 1848085437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700508704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrcuRVzMdU6QUERNFus-u",
        "focus": -0.5308244886792075,
        "gap": 1.1403808719853146
      },
      "endBinding": {
        "elementId": "caNV7TwvDADVPZHqP-rUC",
        "focus": 0.6203452881112914,
        "gap": 2.2805362435125005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.89214815097165,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1466909787,
      "isDeleted": false,
      "id": "Qp-AV1vNhQxlh5ryNxlEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9997725524174,
      "y": 477.88442148348946,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 258.259765625,
      "height": 25,
      "seed": 663109171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userData inc JamSessions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userData inc JamSessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 624207731,
      "isDeleted": false,
      "id": "jYkXNfGEEBnzFN40DhLcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3432313135652,
      "y": 232.55761988880323,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 19.37933349609375,
      "height": 116.14584350585938,
      "seed": 1265890259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682700508705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1935801661,
      "isDeleted": false,
      "id": "kdcXZzg_0jfVTZ6t0kbsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0747953049452,
      "y": 252.0091648736567,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 18.989648685183056,
      "height": 75.0552860065771,
      "seed": 1431464381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_6BvylEfV-zgrL9GJ_arp",
          "type": "arrow"
        },
        {
          "id": "nyYj6pvqklttKabjhBgmt",
          "type": "arrow"
        },
        {
          "id": "XbCJndHl--z4EafiNJktY",
          "type": "arrow"
        }
      ],
      "updated": 1682700508705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 266517619,
      "isDeleted": false,
      "id": "7NlcCmRM9zHVceG4uiMIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1591190942115,
      "y": 534.9055127932132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8852092030670065,
      "height": 601.7268388215876,
      "seed": 416846461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700612117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8852092030670065,
          601.7268388215876
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 224002773,
      "isDeleted": false,
      "id": "8BohkzvC9oxiZ8NvtJpvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.16778436699195,
      "y": 531.1903543136723,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 146.8599090576172,
      "height": 25,
      "seed": 263262045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user J A A Ms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user J A A Ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 257687803,
      "isDeleted": false,
      "id": "FtvRy4iAe8Nca2K4lLmSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.6642300566333,
      "y": 684.007640333513,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 355.2596740722656,
      "height": 25,
      "seed": 136984061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user wants to save current session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user wants to save current session",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 706687507,
      "isDeleted": false,
      "id": "uF2a6wYVd8deO5R4oc0zR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.668259955286,
      "y": 610.4133899409742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 26.743803101856543,
      "height": 178.03065729629049,
      "seed": 903073171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B8eHrBuiIwLwqCux2uso9",
          "type": "arrow"
        },
        {
          "id": "_ohkNl-zexZgY1JHL4hAU",
          "type": "arrow"
        }
      ],
      "updated": 1682700514181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1875202301,
      "isDeleted": false,
      "id": "VvMWYkwoRoG0kQbbODcz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1904744714622,
      "y": 619.5358606379082,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 30.164720217354386,
      "height": 156.9349140560983,
      "seed": 968677811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B8eHrBuiIwLwqCux2uso9",
          "type": "arrow"
        },
        {
          "id": "_ohkNl-zexZgY1JHL4hAU",
          "type": "arrow"
        }
      ],
      "updated": 1682700514182,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 581162077,
      "isDeleted": false,
      "id": "B8eHrBuiIwLwqCux2uso9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4299605448062,
      "y": 653.745106959705,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 328.2382994104798,
      "height": 0,
      "seed": 517516381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700524601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvMWYkwoRoG0kQbbODcz8",
        "focus": -0.5640326879770251,
        "gap": 2.074765855989625
      },
      "endBinding": {
        "elementId": "uF2a6wYVd8deO5R4oc0zR",
        "focus": 0.513210615780457,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          328.2382994104798,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 622649397,
      "isDeleted": false,
      "id": "79ii4u7fV4-0bXvgejlk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2702301354823,
      "y": 620.5121404540812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 232.05979919433594,
      "height": 25,
      "seed": 1746525939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B8eHrBuiIwLwqCux2uso9",
          "type": "arrow"
        }
      ],
      "updated": 1682753369453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentJamSessionData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentJamSessionData",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1875388827,
      "isDeleted": false,
      "id": "D9XwJLMwTnVcw-ofgUScB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.65663457825735,
      "y": 654.6003049190715,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 72.99992370605469,
      "height": 25,
      "seed": 1599845331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userObj",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userObj",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1533546643,
      "isDeleted": false,
      "id": "8iaM5QhliJUktdZs29jJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2033099673358,
      "y": 656.8694588096666,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 18.989648685183056,
      "height": 75.0552860065771,
      "seed": 1431464381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n7Bzxgo5htnZr4wrG9kUN",
          "type": "arrow"
        }
      ],
      "updated": 1682700514182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 333350451,
      "isDeleted": false,
      "id": "T9Vffb_cCuZ98DIj-11HX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3144852760188,
      "y": 675.510105456236,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 35.77240582931404,
      "height": 0,
      "seed": 475021949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700514182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.77240582931404,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 64645757,
      "isDeleted": false,
      "id": "0MA_b9YEgi5dkiwG_dhDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7891899702363,
      "y": 674.524692180943,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0,
      "height": 39.169986433198346,
      "seed": 830870621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700514182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.169986433198346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 1520635965,
      "isDeleted": false,
      "id": "n7Bzxgo5htnZr4wrG9kUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8037911296374,
      "y": 712.627146363016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 31.892331133995413,
      "height": 0,
      "seed": 1240131635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700560506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6XenT4_T6yGt8rU3hiet",
        "focus": -0.6200900120244254,
        "gap": 14.855482217499912
      },
      "endBinding": {
        "elementId": "8iaM5QhliJUktdZs29jJq",
        "focus": 0.48577643281415805,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.892331133995413,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 473020797,
      "isDeleted": false,
      "id": "_ohkNl-zexZgY1JHL4hAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5278790833008,
      "y": 746.7429139706601,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 326.4910632677795,
      "height": 0.6720799028630609,
      "seed": 1848085437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700590131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uF2a6wYVd8deO5R4oc0zR",
        "focus": -0.5310288190181007,
        "gap": 1.1403808719850872
      },
      "endBinding": {
        "elementId": "VvMWYkwoRoG0kQbbODcz8",
        "focus": 0.6299521550857132,
        "gap": 3.681621126704755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.4910632677795,
          0.6720799028630609
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1868370325,
      "isDeleted": false,
      "id": "HY8wIg9t7TNTsgzHJ-THV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.8919099482974,
      "y": 719.1589854612973,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 258.259765625,
      "height": 25,
      "seed": 663109171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_ohkNl-zexZgY1JHL4hAU",
          "type": "arrow"
        }
      ],
      "updated": 1682753369454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userData inc JamSessions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userData inc JamSessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 233193019,
      "isDeleted": false,
      "id": "x6XenT4_T6yGt8rU3hiet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6592733471373,
      "y": 672.1248960624054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 410.0196533203125,
      "height": 50,
      "seed": 1485723859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n7Bzxgo5htnZr4wrG9kUN",
          "type": "arrow"
        }
      ],
      "updated": 1682753369454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sever stores jam session in jusers \nsession array mongo bla bla prisa prisam ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sever stores jam session in jusers \nsession array mongo bla bla prisa prisam ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1498420981,
      "isDeleted": false,
      "id": "VePXkGd-bUi3MRhLrjXZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.38341160284358,
      "y": 905.0496242163672,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 351.65966796875,
      "height": 25,
      "seed": 136984061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user wants to restore prev session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user wants to restore prev session",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 2123697853,
      "isDeleted": false,
      "id": "QWRxEWc9t0-ew9I1Y_XAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4697025360992,
      "y": 830.241261954478,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 26.743803101856543,
      "height": 178.03065729629049,
      "seed": 903073171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IqRGv8OOG61Q2Ao-kUFeo",
          "type": "arrow"
        },
        {
          "id": "Vy2yGBRcRWw4FBteNpdml",
          "type": "arrow"
        }
      ],
      "updated": 1682700617328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 699768115,
      "isDeleted": false,
      "id": "HeLdoZkbQcttBYH176Pa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9919170522755,
      "y": 839.3637326514117,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 30.164720217354386,
      "height": 156.9349140560983,
      "seed": 968677811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IqRGv8OOG61Q2Ao-kUFeo",
          "type": "arrow"
        },
        {
          "id": "Vy2yGBRcRWw4FBteNpdml",
          "type": "arrow"
        }
      ],
      "updated": 1682700617328,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 605949277,
      "isDeleted": false,
      "id": "IqRGv8OOG61Q2Ao-kUFeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.23140312561947,
      "y": 873.5729789732086,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 328.2382994104798,
      "height": 0,
      "seed": 517516381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700663288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HeLdoZkbQcttBYH176Pa3",
        "focus": -0.5640326879770251,
        "gap": 2.074765855989625
      },
      "endBinding": {
        "elementId": "QWRxEWc9t0-ew9I1Y_XAJ",
        "focus": 0.5132106157804596,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          328.2382994104798,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 882425563,
      "isDeleted": false,
      "id": "x61pB7SWI6c3a5ONYUww6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.4580771590706,
      "y": 874.4281769325753,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 72.99992370605469,
      "height": 25,
      "seed": 1599845331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userObj",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userObj",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1854416403,
      "isDeleted": false,
      "id": "YenbfcE55sntgoQNiTq4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0047525481491,
      "y": 876.6973308231704,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 18.989648685183056,
      "height": 75.0552860065771,
      "seed": 1431464381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fekEcO40O30FbH7xhAyb_",
          "type": "arrow"
        }
      ],
      "updated": 1682700617328,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1163914163,
      "isDeleted": false,
      "id": "0brCm5c-Em6QQVtHVMaiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1159278568321,
      "y": 895.3379774697396,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 35.77240582931404,
      "height": 0,
      "seed": 475021949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700617328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.77240582931404,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 833363197,
      "isDeleted": false,
      "id": "8pGZwIg8E__JKCyQGTqs4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5906325510496,
      "y": 894.3525641944466,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0,
      "height": 39.169986433198346,
      "seed": 830870621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700617328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.169986433198346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 1200809085,
      "isDeleted": false,
      "id": "fekEcO40O30FbH7xhAyb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9614151213558,
      "y": 932.1312569861133,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 30.967013888023644,
      "height": 0.13862374586540227,
      "seed": 1240131635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700684022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YenbfcE55sntgoQNiTq4r",
        "focus": 0.48154954435592623,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.967013888023644,
          0.13862374586540227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 1397115251,
      "isDeleted": false,
      "id": "Vy2yGBRcRWw4FBteNpdml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3293216641141,
      "y": 966.5707859841638,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 326.4910632677795,
      "height": 0.6720799028630609,
      "seed": 1848085437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700617496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWRxEWc9t0-ew9I1Y_XAJ",
        "focus": -0.5310288190180996,
        "gap": 1.1403808719850872
      },
      "endBinding": {
        "elementId": "HeLdoZkbQcttBYH176Pa3",
        "focus": 0.6299521550857147,
        "gap": 3.681621126704755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.4910632677795,
          0.6720799028630609
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 226193493,
      "isDeleted": false,
      "id": "FFeqIbTaFC0mOi6IXt38D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7433098045012,
      "y": 938.9868574748011,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 148.15985107421875,
      "height": 25,
      "seed": 663109171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Vy2yGBRcRWw4FBteNpdml",
          "type": "arrow"
        }
      ],
      "updated": 1682753369455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prevJamSession",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevJamSession",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 779234171,
      "isDeleted": false,
      "id": "efYAkYcdQMEebIgIVfmW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2912399073091,
      "y": 922.3488462603285,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 368.1796875,
      "height": 25,
      "seed": 1485723859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sever fetches prev jamSession data ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sever fetches prev jamSession data ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1236573621,
      "isDeleted": false,
      "id": "DpQTTizCZI31ASJTSQBIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.293983787684056,
      "y": 1053.4748175925663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 255.6798095703125,
      "height": 25,
      "seed": 263262045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682753369456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user J A A Ms some more",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user J A A Ms some more",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1171021437,
      "isDeleted": false,
      "id": "ypXMJlVVMpGaxMQBS6JI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4331398926437,
      "y": -4.90751773354669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.462980495356653,
      "height": 18.97082323524276,
      "seed": 1584047159,
      "groupIds": [
        "fzfzTuRIuS77JerC0dADf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700734814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 311202771,
      "isDeleted": false,
      "id": "BxdUcoYc6lKo32b53Bw6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.77682868928184,
      "y": 14.846054757244694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5045013350227352,
      "height": 56.4177264220517,
      "seed": 1859636185,
      "groupIds": [
        "fzfzTuRIuS77JerC0dADf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700734814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5045013350227352,
          56.4177264220517
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 420841181,
      "isDeleted": false,
      "id": "GlBZ0ftGM_dtF4pP6nx-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4676564586913,
      "y": 26.065269338431314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.82051942884937,
      "height": 0.8545658567209824,
      "seed": 922462841,
      "groupIds": [
        "fzfzTuRIuS77JerC0dADf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700734814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.82051942884937,
          -0.8545658567209824
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 1376821619,
      "isDeleted": false,
      "id": "Ky5JhXYHJb2hX4ZrWBCQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.38024927678214,
      "y": 91.82993534599845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.118172669132925,
      "height": 20.576608020871017,
      "seed": 1234519991,
      "groupIds": [
        "fzfzTuRIuS77JerC0dADf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700734814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.118172669132925,
          -20.576608020871017
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 232432445,
      "isDeleted": false,
      "id": "yOqt-42JqKdt76mD3XTIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.835694507692,
      "y": 70.97543193109195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.212532947246203,
      "height": 18.985293652948144,
      "seed": 1843267353,
      "groupIds": [
        "fzfzTuRIuS77JerC0dADf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682700734814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.212532947246203,
          18.985293652948144
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}